<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" type="image/jpg" href="assests/bulletoficonafrica.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <!-- <script src="js/path.js" defer></script> -->

  <title>Salt of the Earth</title>
</head>
<style>
  .text-center {
    /* padding: 5px; */
    /* background-color: #6200c3; */
    color: white;

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  }

  h5 {
    color: #6200c3;
  }
   .video-column {
      margin-bottom: 30px; /* Add some spacing between columns */
    }
    .embed-responsive {
      height: 0;
      padding-bottom: 56.25%; /* 16:9 aspect ratio for responsive embed */
      overflow: hidden;
      position: relative;
    }
    .embed-responsive iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
</style>

<body>
  <!-- First Navbar with Logo on Left and Two Items on Far Right -->
  <nav class="navbar navbar-light navbar-first bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"
        ><img src="assests/logo.svg" width="300px"
      /></a>
      <ul class="navbar-nav ms-auto">
        <!-- <li class="nav-item">
        <a class="nav-link" href="membersignin.html">Membership</a>
      </li> -->
        <li class="nav-item">
          <a
            type="button"
            class="btn btn-primary"
            class="nav-link"
            href="donation.html"
            >Give
            <i class="fa fa-heart text-warning" style="margin-left: 10px"></i
          ></a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Second Navbar with Centered Items -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-second bg-light">
    <div class="container">
      <!-- Hamburger icon for small screens -->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse justify-content-center"
        id="navbarNav"
      >
        <ul class="navbar-nav">
          <li class="nav-item mb-2">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link mr-2" href="about.html">About Us</a>
          </li>

          <!--           <li class="nav-item mb-2">
          <a class="nav-link" href="blog.html">Blog</a>
        </li> -->
          <li class="nav-item mb-2">
            <a class="nav-link" href="videos.html">Videos</a>
          </li>
          <li class="nav-item mb-2">
              <!-- <a class="nav-link" href="newFriendFinder.html">አዲስ ጓደኛ እፈልጋለሁ</a> -->
              <a class="nav-link" href="marriage_couseling_info.html">Marriage Counseling Info</a>
            </li>
            <li class="nav-item mb-2">
              <!-- <a class="nav-link" href="newFriendFinder.html">አዲስ ጓደኛ እፈልጋለሁ</a> -->
              <a class="nav-link" href="howtomeet.html">How to Meet</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- section for videos -->
  <main>
    <section class="text-center ">
      <div class="row" style="background-color: #6200c3;">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="text-white" style="color: #6200c3;">Video Archive</h1>
          <!-- <p class="lead text-body-secondary">Something short and leading about the collection below—its contents, the
            creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
          <p> -->
            <!-- <a href="#" class="btn btn-primary my-2">Main call to action</a>
            <a href="#" class="btn btn-secondary my-2">Secondary action</a> -->
          </p>
        </div>
      </div>
    </section>

    <div class="album py-5 bg-body-tertiary" style="background-color: #6528e0 !important;">
     <div class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/p_ga1zlStd0?si=kzLiQU5f-EYwb_hT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p class="mt-2 text-white">አበዋራው እና አቧራው 1</p>
      </div>
      <div class="col-md-4">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Xm3SJj8808I?si=yyQ57MYobXIlrhME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <!-- bootstrap color white -->

        <p class="mt-2 text-white">የትዳር ውበቱ 3</p>
      </div>
      <div class="col-md-4">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe  class="embed-responsive-item" src="https://www.youtube.com/embed/E09xLpaiTd4?si=BZ1OzSy21JToVmuB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p class="mt-2 text-white">የትዳር ውበቱ 5</p>
      </div>
    </div>
  </div>
    </div>
  </main>
   <!-- footer -->
  <div
      id="cause"
      class="container-fluid cause-info"
      style="background-color: white"
    >
      <div class="row">
        <!-- footer -->
        <footer class="container py-5">
          <div class="row">
            <div class="col-12 col-md">
              <img src="assests/logo.svg" width="300px" />

              <!-- Social Media Section -->
              <div class="container-fluid social-media-section mt-3">
                <div class="row">
                  <div class="col-12 text-center">
                    <span style="color: #6200c3; font-size: 14px"
                      >Follow Us on Social Media</span
                    >
                    <!-- Add your social media icons or links here -->
                    <p>
                      <!-- Facebook icon -->
                      <a
                        href="https://www.facebook.com/yourfacebookpage"
                        target="_blank"
                        class="social-icon facebook-icon"
                        ><i class="fab fa-facebook-square"></i
                      ></a>
                      <!-- Example: Twitter icon -->
                      <a
                        href="https://twitter.com/yourtwitterhandle"
                        target="_blank"
                        class="social-icon twitter-icon"
                        ><i class="fab fa-twitter-square"></i
                      ></a>
                    </p>
                    <small class="d-block mb-3 text-muted"
                      >&copy;2024 Salt Of The Earth.</small
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md">
              <h5>About</h5>
              <ul class="list-unstyled text-small">
                <li><a class="link-secondary" href="#">What is SEICM?</a></li>
                <li><a class="link-secondary" href="#">Faith</a></li>
                <li>
                  <a class="link-secondary" href="#">A Message from Founder</a>
                </li>
                <li>
                  <a class="link-secondary" href="#">Stuff for developers</a>
                </li>
                <li><a class="link-secondary" href="#">News</a></li>
                <li><a class="link-secondary" href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>Teaching</h5>
              <ul class="list-unstyled text-small">
                <li><a class="link-secondary" href="#">Counseling</a></li>
                <li><a class="link-secondary" href="#">Marriage Course</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>Learn More</h5>
              <ul class="list-unstyled text-small">
                <li>
                  <a class="link-secondary" href="#">Books Recommanded</a>
                </li>
                <li><a class="link-secondary" href="#">Resources</a></li>
                <li><a class="link-secondary" href="#">Common Questions</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>Get Invloved</h5>
              <ul class="list-unstyled text-small">
                <li><a class="link-secondary" href="#">Donate</a></li>
                <li><a class="link-secondary" href="#">Events</a></li>
                <li>
                  <a class="link-secondary" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    </div>
  <script src="forms-scripts.js"></script>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
